{
  "name": "museu",
  "version": "1.0.0",
  "description": "Projeto bares - disciplina de desenvolvimento de sistemas web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CP300354X - Caio Augusto Barretta | CP3003515 - Gabriele Leonel",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "mysql": "^2.18.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
